Manifest-Version: 1.0
Main-Class: br.com.felipelima.dsmovie.DsmovieApplication
Class-Path: jboss-logging-3.4.2.Final.jar spring-jcl-5.3.14.jar spring-b
 oot-starter-json-2.6.2.jar xmlunit-core-2.8.4.jar json-smart-2.4.7.jar 
 spring-tx-5.3.14.jar spring-boot-starter-test-2.6.2.jar jakarta.xml.bin
 d-api-2.3.3.jar jackson-datatype-jdk8-2.13.1.jar jakarta.annotation-api
 -1.3.5.jar spring-test-5.3.14.jar tomcat-embed-el-9.0.56.jar antlr-2.7.
 7.jar jakarta.activation-api-1.2.2.jar jakarta.persistence-api-2.2.3.ja
 r snakeyaml-1.29.jar jackson-annotations-2.13.1.jar HikariCP-4.0.3.jar 
 spring-orm-5.3.14.jar jackson-databind-2.13.1.jar byte-buddy-agent-1.11
 .22.jar junit-platform-commons-1.8.2.jar spring-beans-5.3.14.jar logbac
 k-classic-1.2.9.jar tomcat-embed-core-9.0.56.jar checker-qual-3.5.0.jar
  opentest4j-1.2.0.jar spring-boot-starter-logging-2.6.2.jar aspectjweav
 er-1.9.7.jar hibernate-commons-annotations-5.1.2.Final.jar txw2-2.3.5.j
 ar jandex-2.2.3.Final.jar spring-boot-starter-security-2.6.2.jar spring
 -boot-starter-data-jpa-2.6.2.jar spring-boot-starter-jdbc-2.6.2.jar spr
 ing-web-5.3.14.jar spring-boot-starter-web-2.6.2.jar postgresql-42.3.1.
 jar spring-aspects-5.3.14.jar jsonassert-1.5.0.jar spring-security-test
 -5.6.1.jar jackson-module-parameter-names-2.13.1.jar spring-jdbc-5.3.14
 .jar junit-jupiter-engine-5.8.2.jar jackson-core-2.13.1.jar spring-boot
 -autoconfigure-2.6.2.jar spring-security-web-5.6.1.jar spring-data-jpa-
 2.6.0.jar spring-boot-2.6.2.jar groovy-3.0.9.jar junit-jupiter-api-5.8.
 2.jar logback-core-1.2.9.jar jakarta.activation-1.2.2.jar spring-securi
 ty-core-5.6.1.jar spring-boot-test-autoconfigure-2.6.2.jar spring-expre
 ssion-5.3.14.jar spring-boot-starter-2.6.2.jar byte-buddy-1.11.22.jar h
 2-1.4.200.jar tomcat-embed-websocket-9.0.56.jar jaxb-runtime-2.3.5.jar 
 junit-jupiter-5.8.2.jar assertj-core-3.21.0.jar spring-context-5.3.14.j
 ar junit-jupiter-params-5.8.2.jar jul-to-slf4j-1.7.32.jar spring-securi
 ty-crypto-5.6.1.jar jakarta.transaction-api-1.3.3.jar spring-aop-5.3.14
 .jar jackson-datatype-jsr310-2.13.1.jar mockito-junit-jupiter-4.0.0.jar
  hibernate-core-5.6.3.Final.jar spring-boot-starter-aop-2.6.2.jar json-
 path-2.6.0.jar asm-9.1.jar istack-commons-runtime-3.0.12.jar objenesis-
 3.2.jar mockito-core-4.0.0.jar spring-webmvc-5.3.14.jar spring-boot-tes
 t-2.6.2.jar classmate-1.5.1.jar spring-core-5.3.14.jar junit-platform-e
 ngine-1.8.2.jar hamcrest-2.2.jar spring-security-config-5.6.1.jar sprin
 g-boot-starter-tomcat-2.6.2.jar log4j-to-slf4j-2.17.0.jar spring-data-c
 ommons-2.6.0.jar android-json-0.0.20131108.vaadin1.jar log4j-api-2.17.0
 .jar accessors-smart-2.4.7.jar slf4j-api-1.7.32.jar

